# Ultralytics YOLO 🚀, GPL-3.0 license

# Parameters
nc: 80  # number of classes
depth_multiple: 0.33  # scales module repeats
width_multiple: 0.25  # scales convolution channels

# YOLOv8.0n backbone
backbone:
  # [from, repeats, module, args]
  - [-1, 1, Conv, [64, 3, 2]]  # 0-P1/2
  - [-1, 1, Conv, [128, 3, 2]]  # 1-P2/4
  - [-1, 3, C2f, [128, True]]
  - [-1, 1, Conv, [256, 3, 2]]  # 3-P3/8
  - [-1, 6, C2f, [256, True]]
  - [-1, 1, Conv, [512, 3, 2]]  # 5-P4/16
  - [-1, 6, C2f, [512, True]]
  - [-1, 1, Conv, [1024, 3, 2]]  # 7-P5/32
  - [-1, 3, C2f, [1024, True]]
  - [-1, 1, SPPF, [1024, 5]]  # 9

# yolov8n-p2.yaml (只展示 head 段；backbone 保持与官方 yolov8n.yaml 一致)

head:
  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]          # P5 -> P4
  - [[-1, 6], 1, Concat, [1]]                           # cat backbone P4
  - [-1, 3, C2f, [512]]                                 # P4

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]          # P4 -> P3
  - [[-1, 4], 1, Concat, [1]]                           # cat backbone P3
  - [-1, 3, C2f, [256]]                                 # P3

  - [-1, 1, nn.Upsample, [None, 2, "nearest"]]          # P3 -> P2 (新增)
  - [[-1, 2], 1, Concat, [1]]                           # cat backbone P2 (layer 2)
  - [-1, 3, C2f, [128]]                                 # P2 (新增输出)

  - [-1, 1, Conv, [128, 3, 2]]                          # P2 -> P3
  - [[-1, 15], 1, Concat, [1]]                          # cat 上面的 P3
  - [-1, 3, C2f, [256]]                                 # P3 (refine)

  - [-1, 1, Conv, [256, 3, 2]]                          # P3 -> P4
  - [[-1, 12], 1, Concat, [1]]                          # cat 上面的 P4
  - [-1, 3, C2f, [512]]                                 # P4 (refine)

  - [-1, 1, Conv, [512, 3, 2]]                          # P4 -> P5
  - [[-1, 9], 1, Concat, [1]]                           # cat backbone P5
  - [-1, 3, C2f, [1024]]                                # P5 (refine)

  - [[18, 21, 24, 27], 1, Detect, [nc]]                 # Detect(P2,P3,P4,P5)

